:root{
  --primary:#5b1fa6;
  --primary-dark:#3e146f;
  --bg:#fff;
  --muted:#666;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:Inter, Arial, sans-serif;
  background:var(--bg);
  color:#111;
  -webkit-font-smoothing:antialiased;
}
.container{max-width:960px;margin:0 auto;padding:16px}
.header{display:flex;align-items:center;justify-content:space-between}
.brand{display:flex;align-items:center;gap:12px}
.logo{width:48px;height:48px;background:var(--primary);border-radius:10px;display:flex;align-items:center;justify-content:center;color:white;font-weight:700}
.title{font-size:18px;font-weight:700}
.card{background:#fff;border-radius:10px;padding:12px;box-shadow:0 1px 4px rgba(0,0,0,0.06);margin-top:12px}
.form-row{display:flex;gap:8px;flex-wrap:wrap}
input,select,button{padding:10px;border-radius:8px;border:1px solid #e6e6e6;font-size:14px}
button{background:var(--primary);color:white;border:none}
button.ghost{background:transparent;color:var(--primary);border:1px solid var(--primary)}
.table{width:100%;border-collapse:collapse;margin-top:12px}
.table th{background:#fafafa;padding:10px;text-align:left}
.table td{padding:10px;border-top:1px solid #f1f1f1}
.total{font-size:20px;font-weight:700;color:var(--primary-dark);}
.filter-pill{padding:6px 8px;border-radius:999px;border:1px solid #eee;background:#fafafa}
@media (max-width:600px){
  .title{font-size:16px}
  .form-row{flex-direction:column}
  .logo{width:40px;height:40px}
}
